<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <head>
        <title>PublicisSapient.com</title>
    </head>
    <body>    
        <div class="topnav" id="myTopnav">
            <a href="/index.html" class="active">SERVICES</a>
            <a href="./Strategy/Strategy.html">Strategy & Consulting</a>
            <a href="./Customer Experience/Customer Experience.html">Customer Experience & Design</a>
            <a href="./Tech/Tech.html">Technology & Engineering</a>
            <a href="#about">Enterprise Platforms</a>
            <a href="#about">Data & Artificial Intelligence</a>
            <a href="#about">Product Management</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>  
    </body>
</html>